{
  "expo": {
    "name": "Mandira Pranali",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Android.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Android.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.affsr45gdfg.myapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "19c4e3dc-bc57-4748-af0a-7c4ce37facc7"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
